# TCUserApp

./: README.md
TcUserApp-Backend/: README.md  pom.xml
TcUserApp-Backend/src/main/java/intelizign/tcuserapp/backend/: TcUserAppBackendApplication.java
TcUserApp-Backend/src/main/java/intelizign/tcuserapp/backend/config/: CustomDTOConfig.java  CustomOAuth2SuccessHandler.java  DataInitializer.java  MyUserDetails.java  OtherConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java  WebConfig.java  WebSecurityConfig.java
TcUserApp-Backend/src/main/java/intelizign/tcuserapp/backend/config/jwt/: CustomJwtRequestFilter.java  CustomLogoutHandler.java  JwtTokenUtil.java
TcUserApp-Backend/src/main/java/intelizign/tcuserapp/backend/controller/admin/: CountryController.java  GroupController.java  GroupRoleApproverController.java  HistoryLogController.java  RoleController.java  SCDUserController.java  ServiceController.java  SystemController.java  TCConfigurationController.java  UserHistoryController.java  VolumeController.java
TcUserApp-Backend/src/main/java/intelizign/tcuserapp/backend/controller/createRequest/: CreateRequestController.java
TcUserApp-Backend/src/main/java/intelizign/tcuserapp/backend/controller/email/: EmailController.java
TcUserApp-Backend/src/main/java/intelizign/tcuserapp/backend/controller/login/: LoginController.java
TcUserApp-Backend/src/main/java/intelizign/tcuserapp/backend/controller/manager/: ManagerController.java
TcUserApp-Backend/src/main/java/intelizign/tcuserapp/backend/controller/myRequest/: MyRequestController.java
TcUserApp-Backend/src/main/java/intelizign/tcuserapp/backend/controller/registration/: UserController.java  UserRoleController.java
TcUserApp-Backend/src/main/java/intelizign/tcuserapp/backend/controller/rest/: SCDController.java
TcUserApp-Backend/src/main/java/intelizign/tcuserapp/backend/controller/roleApprover/: RoleApproverController.java
TcUserApp-Backend/src/main/java/intelizign/tcuserapp/backend/dto/: AssignedRoleResponse.java  CountryResponse.java  GroupResponse.java  GroupRoleResponse.java  HistoryLogResponse.java  LoginResponse.java  ManagerResponse.java  MyRequestResponse.java  RoleApproverResponse.java  RoleApproverSearchResponse.java  RoleResponse.java  SCDRestResponse.java  SCDUserResponse.java  ServiceResponse.java  SystemResponse.java  TCConfigResponse.java  UserHistoryResponse.java  UserRequestResponse.java  UserResponse.java  UserRoleResponse.java  VolumeResponse.java
TcUserApp-Backend/src/main/java/intelizign/tcuserapp/backend/dto/mapper/: UserRequestMapper.java
TcUserApp-Backend/src/main/java/intelizign/tcuserapp/backend/enums/: ENUM_AssignedRole_Status.java  ENUM_HistoryLog_ActionMode.java  ENUM_SearchTypeUser.java  ENUM_UserHistory_TCAccountType.java  ENUM_UserHistory_UserStatus.java  ENUM_UserRequest_AccountDeactivate.java  ENUM_UserRequest_IPClearance.java  ENUM_UserRequest_LicensingLevel.java  ENUM_UserRequest_RequestStatus.java  ENUM_UserRequest_TCAccountType.java  ENUM_UserRequest_TypeOfRequest.java
TcUserApp-Backend/src/main/java/intelizign/tcuserapp/backend/exception/: DeletionNotAllowedException.java  DuplicateResourceException.java  GlobalException.java  ResourceNotFoundException.java  TeamcenterException.java
TcUserApp-Backend/src/main/java/intelizign/tcuserapp/backend/itk/config/: CustomITKConfig.java
TcUserApp-Backend/src/main/java/intelizign/tcuserapp/backend/itk/controller/: ITKController.java
TcUserApp-Backend/src/main/java/intelizign/tcuserapp/backend/itk/dto/: TCAllUserResponse.java  TCGroupAndRoleResponse.java  TCLoginResponse.java  TCUserGroupAndRoleResponse.java
TcUserApp-Backend/src/main/java/intelizign/tcuserapp/backend/itk/httpConverter/: StringToCustomModelConverter.java
TcUserApp-Backend/src/main/java/intelizign/tcuserapp/backend/itk/model/: AllTeamcenterUsers.java  AllUserData.java  AllUserModel.java  Credentials.java  ExistingRole.java  GetGroupAndRole.java  Header.java  ITKResponse.java  LoginBody.java  OraganizationModel.java  Organization.java  OrganizationBody.java  Policy.java  Role.java  State.java  Subgroup.java  TCBody.java  TCOrganization.java  TeamcenterGroup.java  TeamcenterLoginModel.java  TeamcenterPerson.java  TeamcenterUser.java  TeamcenterUserCreationModel.java  TeamcenterUserGroupAndRoleModel.java  UserIdBody.java  UserStatusBody.java  UserStatusModel.java
TcUserApp-Backend/src/main/java/intelizign/tcuserapp/backend/itk/service/: ITKService.java
TcUserApp-Backend/src/main/java/intelizign/tcuserapp/backend/model/: AssignedRole.java  Country.java  Group.java  GroupRoleApprover.java  HistoryLog.java  Role.java  SCDUser.java  Service.java  System.java  TCConfiguration.java  Token.java  User.java  UserHistory.java  UserRequest.java  UserRole.java  Volume.java
TcUserApp-Backend/src/main/java/intelizign/tcuserapp/backend/model/requestModel/: UserModel.java
TcUserApp-Backend/src/main/java/intelizign/tcuserapp/backend/repository/admin/: CountryRepository.java  GroupRepository.java  GroupRoleApproverRepository.java  RoleRepository.java  SCDUserRepository.java  ServiceRepository.java  SystemRepository.java  TCConfigurationRepository.java  TokenRepository.java  UserHistoryRepository.java  UserRepository.java  UserRoleRepository.java  VolumeRepository.java
TcUserApp-Backend/src/main/java/intelizign/tcuserapp/backend/repository/createRequest/: AssignedRoleRepository.java  CreateRequestRepository.java  HistoryLogRepository.java
TcUserApp-Backend/src/main/java/intelizign/tcuserapp/backend/repository/manager/: ManagerRepository.java
TcUserApp-Backend/src/main/java/intelizign/tcuserapp/backend/repository/myRequest/: MyRequestRepository.java
TcUserApp-Backend/src/main/java/intelizign/tcuserapp/backend/repository/roleApprover/: RoleApproverRepository.java
TcUserApp-Backend/src/main/java/intelizign/tcuserapp/backend/service/admin/: CountryService.java  GroupRoleApproverService.java  (+11 more)
TcUserApp-Backend/src/main/resources/: application.yml
TcUserApp-Backend/src/test/java/intelizign/tcuserapp/backend/: TcUserAppBackendApplicationTests.java
(+187 files in other folders)
