<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>intelizign.tcuserapp.backend</groupId>
    <artifactId>TcUserApp-Backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>TcUserApp-Backend</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <tc.version>TC13.2</tc.version>
        <tc.artifact.version>13000.2.0</tc.artifact.version>
        <spring-cloud-azure.version>5.15.0</spring-cloud-azure.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>
        <dependency>
            <groupId>com.azure.spring</groupId>
            <artifactId>spring-cloud-azure-starter-active-directory</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.3</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${tc.version}</groupId>
            <artifactId>TcSoaAdministrationStrong</artifactId>
            <version>${tc.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>${tc.version}</groupId>
            <artifactId>TcSoaClient</artifactId>
            <version>${tc.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>${tc.version}</groupId>
            <artifactId>TcSoaCommon</artifactId>
            <version>${tc.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>${tc.version}</groupId>
            <artifactId>TcSoaCoreStrong</artifactId>
            <version>${tc.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>${tc.version}</groupId>
            <artifactId>TcSoaQueryStrong</artifactId>
            <version>${tc.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>${tc.version}</groupId>
            <artifactId>TcSoaStrongModel</artifactId>
            <version>${tc.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>${tc.version}</groupId>
            <artifactId>tctp</artifactId>
            <version>${tc.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>${tc.version}</groupId>
            <artifactId>teamcenter_sso_applib</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>${tc.version}</groupId>
            <artifactId>teamcenter_sso_common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>${tc.version}</groupId>
            <artifactId>teamcenter_sso_ldapcustom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>${tc.version}</groupId>
            <artifactId>teamcenter_sso_webtoolkit</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>${tc.version}</groupId>
            <artifactId>tcmemjavabinding</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>${tc.version}</groupId>
            <artifactId>tcserverjavabinding</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>${tc.version}</groupId>
            <artifactId>fccclient</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>${tc.version}</groupId>
            <artifactId>fscclient</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>${tc.version}</groupId>
            <artifactId>E5SoaEzXchangeStrong</artifactId>
            <version>${tc.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>me.paulschwarz</groupId>
            <artifactId>spring-dotenv</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.azure.spring</groupId>
                <artifactId>spring-cloud-azure-dependencies</artifactId>
                <version>${spring-cloud-azure.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
        Added repositories to allow Maven to download Teamcenter (TC13.2) artifacts from our
        on-prem Nexus over HTTP. This sets `allowInsecureProtocol` to true so Maven 3.8+ will
        permit plain HTTP for these repository URLs. Remove this block and/or switch the
        repository URLs to HTTPS once the Nexus server supports HTTPS.
    -->
    <repositories>
        <repository>
            <id>nexus.repository</id>
            <url>http://10.0.0.26:8081/repository/tc_ootb/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus.ezxchange</id>
            <url>http://10.0.0.26:8081/repository/ezxchange/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
